<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk</title>
    <link rel="stylesheet" href="home.css">
</head>

<body link="#221100">
    <header>
        <div class="container">
            <h1 style="font-size: 70px;">Elon Musk</h1>
            <div>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#quotes">Quotes</a>
            </div>
        </div>
    </header>
    <div class="imag">
        <img src="photo.jpeg" alt="Elon Musk" height="400" width="580" vspace="30" hspace="460">
    </div>
    <div class="box">
        <p>
            <a name="about">
                <h1 class="title">About</h1>
            </a><br>
            Elon Reeve Musk, born on June 28, 1971, is a businessman and investor renowned for his key roles in SpaceX
            and Tesla, Inc. He also owns X Corp. (formerly Twitter) and co-founded The Boring Company, xAI, Neuralink,
            and OpenAI. As of July 2024, his net worth is estimated at $221 billion. Born in Pretoria, Musk moved to
            Canada before settling in the United States, where he founded Zip2 and X.com, which later became PayPal
            after a merger. He used the funds from the PayPal sale to launch SpaceX in 2002. As an early investor in
            Tesla, he became its CEO in 2008. Musk is also behind SolarCity, Hyperloop, and various ventures in
            artificial intelligence and neurotechnology. His career is marked by controversies and polarizing views,
            particularly regarding misinformation and his management of Twitter.
        </p>
    </div>
    <div class="box">
        <p>
            <a name="projects">
                <h1 class="title">Projects</h1>
            </a><br>
            SpaceX, established in 2002, focuses on reducing the cost of space travel and making the colonization of
            Mars a reality. The company has achieved significant milestones, such as the first privately-funded
            spacecraft to reach the International Space Station, and the development of the reusable Falcon rockets.
            Musk's vision for SpaceX includes the Starship project, designed for long-duration space travel and capable
            of carrying humans to Mars and beyond.

            Tesla, founded in 2003, is revolutionizing the automotive industry with its electric vehicles (EVs) and
            advancements in autonomous driving. Under Musk's leadership, Tesla has introduced a range of successful EV
            models, including the Model S, Model 3, Model X, and Model Y. The company also invests heavily in renewable
            energy solutions, such as solar panels and energy storage products, with the goal of accelerating the
            world's transition to sustainable energy.

            Neuralink, founded in 2016, explores brain-machine interfaces with the aim of enhancing human capabilities.
            The company's cutting-edge research involves developing implantable devices that can directly interface with
            the brain, potentially offering treatments for neurological conditions and opening up new possibilities for
            human-computer interaction. <br><br><br>

            The Boring Company, launched in 2016, develops innovative solutions to reduce urban traffic congestion
            through underground tunnels. One of its most notable projects is the development of the Loop system, a
            high-speed underground transportation network designed to transport passengers efficiently and reduce
            surface traffic.<br><br><br>


            Elon Musk's projects are all guided by a bold vision of technological innovation and sustainability, with
            the ultimate goal of improving the quality of life on Earth and beyond. His relentless drive and ability to
            turn ambitious ideas into reality have made him one of the most influential figures in modern technology and
            business.<br><br><br>

        </p>
    </div>
    <div class="box" style="text-align: center;">
        <p>
            <a name="quotes">
                <h1 class="title">Quotes</h1>
            </a><br>
            <i>"Artificial intelligence is potentially more dangerous than <br><br> nuclear weapons."</i><br><br><br>
            <i>"Failure is an option. <br><br> If things don't fail, you're not innovating enough."</i><br><br><br>
            <i>"If the rules are holding you back, <br><br> fight to change them."</i><br><br><br>
            <i>"If you can't beat the machine, <br><br> it's best to become one."</i><br><br><br>
            <i>"To beat the machine,<br><br> it's best to become one."</i><br><br><br>
            <i>"I had a choice between watching things happen, <br><br> or being part of it."</i><br><br><br>
            <i>"Most people can learn a lot more than they think. <br><br> They sell themselves short without
                trying."</i><br><br><br>
        </p>
    </div>

    <footer>For more information, check out Elon Musk on <a
            href="https://en.wikipedia.org/wiki/Elon_Musk">Wikipédia</a>. [Developped by <a
            href="https://www.linkedin.com/in/asma-gharsallah-098ab2187/">Asma Gharsallah</a>]</footer>
</body>

</html>